#postgresql
#driver=org.postgresql.Driver
#url=jdbc\:postgresql\://localhost\:5432/hncm?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#username=postgres
#password=123456

#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bishe?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=123456